Täuscher-Art, Sofffi:

Logbuch Isla volante : Bilder und Texte von der Insel / Schreiberinnen: Sofffi Täuscher-Art ; Markus A. Hediger ; Sudabeh Mohafez ; Rittiner & Gomez . - Spiez : Rittiner & Gomez, 2006,Apr. -. - Online-Ressource
Bemerkung: Spiegelungsfrequenz: 3x
Dokumentart(en): 02 Blogs

Langzeitarchivierung (Frontpage):
URL: 	http://literatur-im-netz.dla-marbach.de/zdb2476197-7.html
URN: 	urn:nbn:de:bsz:mar1-dd001-zdb2476197-79


2017.03.17_01

Langzeitarchivierung (Frontpage):
URN: 	urn:nbn:de:bsz:mar1-dd001-fe31dc38-7c43-4da2-ae3d-fd9619f88ea45
Grundlage der Spiegelung, Original Verlag ( 17.03.2017 ):
URL (Verlag): http://www.isla-volante.ch


zum archivierten Objekt
(Format: Html , Gesamtgröße: 2.07 GByte , Zugang: Free ) 

----------------------------------------------------

Techniktagebuch : Ja, jetzt ist das langweilig. Aber in zwanzig Jahren! . - [Erscheinungsort nicht ermittelbar] : [Verlag nicht ermittelbar], 2014. - Online-Ressource

Gesehen am 27. April 2016
Bemerkung: Spiegelungsfrequenz: 3x
Dokumentart(en): 02 Blogs

Langzeitarchivierung (Frontpage):
URL: 	http://literatur-im-netz.dla-marbach.de/zdb2854047-5.html
URN: 	urn:nbn:de:bsz:mar1-dd001-zdb2854047-56


2016.07.28_01

Langzeitarchivierung (Frontpage):
URN: 	urn:nbn:de:bsz:mar1-dd001-d080d878-fed5-4e2d-90be-4e16ff4f80510
Grundlage der Spiegelung, Original Verlag ( 29.07.2016 ):
URL (Verlag): http://techniktagebuch.tumblr.com


zum archivierten Objekt
(Format: Html , Gesamtgröße: 1.64 GByte , Zugang: Free )

----------------------------------------------------

Schlinkert, Norbert W.:

Nachrichten aus den Prenzlauer Bergen! / Norbert W. Schlinkert . - [S.l.] : Schlinkert, 2009,Sept. -. - Online-Ressource
Bemerkung: Spiegelungsfrequenz: 3x
Dokumentart(en): 02 Blogs

Langzeitarchivierung (Frontpage):
URL: 	http://literatur-im-netz.dla-marbach.de/zdb2688119-6.html
URN: 	urn:nbn:de:bsz:mar1-dd001-zdb2688119-63

2016.05.11_01

Langzeitarchivierung (Frontpage):
URN: 	urn:nbn:de:bsz:mar1-dd001-2a9eb603-6fe9-4792-ae43-ce774608f5d73
Grundlage der Spiegelung, Original Verlag ( 11.05.2016 ):
URL (Verlag): http://nwschlinkert.de/category/nachrichten/


zum archivierten Objekt
(Format: Html , Gesamtgröße: 1002.96 kByte , Zugang: Free ) 
